<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的博客</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<style>
#wrap{ margin:0 auto; width:980px; background:#fff; overflow:hidden;}
#header{ height:100px; background-color:#000; overflow:hidden; position:relative;}
.logo{ background:url(images/logo.png) no-repeat; width:458px; height:100px;display:block; text-indent:-999em; overflow:hidden; margin:2px; z-index:222; position:relative;}
.right-banner{ position:absolute; right:0; top:0;}
.tool-menu{ margin:14px 10px;}
.right{ float:right;}
.tool-menu a.rss{ display:block; margin-right:12px; float:left; width:16px; height:16px; background:url(images/rss.png) no-repeat;}
.top-nav{ float:right;}
.top-nav li{ float:left;}
.top-nav a{ float:left; margin:10px 12px 0 0; color:#fff; text-decoration:none; font-size:12px;}
</style>
<body class="home blog">
<div id="wrap">
  <header id="header" class=" clear">
    <h1><a class="logo" href="#" title="左岸读书">左岸读书</a></h1>
    <div class="right-banner">
      <div class="tool-menu right">
        <a href="#" class="rss"></a>
      </div>
      <nav class="link-menu right">
        <ul id="top-nav" class="top-nav">
          <li><a href="#">网上邻居</a></li>
          <li><a href="#">冷知识</a></li>
          <li><a href="#">我能</a></li>
        </ul>
      </nav>
    </div>
  </header>
</div>
</body>
</html>
